# llm-connector

./: README.md  pom.xml
src/main/java/com/llm/connector/client/: LlmClient.java
src/main/java/com/llm/connector/config/: LlmConfig.java
src/main/java/com/llm/connector/core/: LlmProvider.java  LlmRequest.java  LlmResponse.java
src/main/java/com/llm/connector/exception/: LlmException.java  ProviderException.java
src/main/java/com/llm/connector/provider/: AnthropicProvider.java  GeminiProvider.java  OllamaProvider.java  OpenAiProvider.java
src/main/java/com/llm/connector/util/: JsonUtil.java
src/test/java/com/llm/connector/examples/: SimpleExample.java  SpringBootConfigExample.java
